name: reparet
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 3.0.8+41

environment:
  sdk: '>=2.18.1 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  retrofit: ^2.0.1
  json_annotation: ^4.0.1
  dio: ^4.0.0
  provider: ^6.0.0
  connectivity_plus: ^2.1.0
  logging: ^1.0.1
  shared_preferences: ^2.0.7
  fluttertoast: ^8.0.8
  firebase_crashlytics: ^2.4.4
  intl: ^0.17.0
  flutter_spinkit: ^5.1.0
  permission_handler: ^8.1.6
  file_picker: ^4.1.1
  image_picker: ^0.8.4+2
  image_cropper: ^1.4.1
  #aws_s3: ^0.1.1+hotfix.5
  #simple_s3: ^0.3.2
  device_info: ^2.0.2
  geolocator: ^8.0.1
  geocoding: ^2.0.1
  location: ^4.3.0
  google_maps_flutter: ^2.1.0
  webview_flutter: ^2.0.14
  package_info_plus: ^1.0.6
  shimmer: ^2.0.0
  cached_network_image: ^3.1.0
  mime_type: ^1.0.0
  url_launcher: ^6.1.6
  flutter_stripe: ^2.1.0
  video_player: ^2.4.2
  flutter_rating_bar: ^4.0.0
  socket_io_client: ^1.0.2
  firebase_messaging: ^11.2.11
  firebase_core: ^1.13.1
  flutter_local_notifications: ^9.1.5
  flutter_inappwebview: ^5.7.1+2
  stripe_sdk: ^5.0.0-nullsafety.1
  photo_view: ^0.12.0
  video_thumbnail: ^0.5.0
  http: ^0.13.4

  amplify_storage_s3: ^0.6.10
  amplify_flutter: ^0.6.10
  amplify_auth_cognito: ^0.6.10
  amplify_analytics_pinpoint: ^0.6.10

dependency_overrides:
  flutter_inappwebview:
    git:
      url: https://github.com/VictorUvarov/flutter_inappwebview.git
      ref: ios-16-compile-issue

dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: ^2.0.0+2
  build_runner: ^2.1.2

flutter:
  uses-material-design: true

  assets:
    - assets/images/splash.png
    - assets/images/logo.png
    - assets/images/login_background.png
    - assets/images/icon_user.png
    - assets/images/icon_key.png
    - assets/images/forgot_password.png
    - assets/images/icon_email.png
    - assets/images/icon_back.png
    - assets/images/signup_contractor.png
    - assets/images/signup_user.png
    - assets/images/icon_phone.png
    - assets/images/icon_name.png
    - assets/images/icon_company.png
    - assets/images/icon_location.png
    - assets/images/pick_location.png
    - assets/images/icon_side_menu.png
    - assets/images/icon_notification.png
    - assets/images/icon_search.png
    - assets/images/icon_chat.png
    - assets/images/icon_plus.png
    - assets/images/icon_listings.png
    - assets/images/no_listing.png
    - assets/images/icon_cross.png
    - assets/images/icon_card.png
    - assets/images/icon_heart.png
    - assets/images/small_logo_without_name.png
    - assets/images/icon_briefcase.png
    - assets/images/no_listing_contractor.png
    - assets/images/icon_verification.png
    - assets/images/icon_tick.png
    - assets/images/icon_new.png
    - assets/images/icon_refresh.png
    - assets/images/icon_bid.png
    - assets/images/icon_date_range.png
    - assets/images/empty_search_user_listings.png
    - assets/images/empty_search_contractor_listings.png
    - assets/images/icon_not_paid.png
    - assets/images/icon_paid.png
    - assets/images/icon_title.png
    - assets/images/icon_description.png
    - assets/images/icon_dropdown.png
    - assets/images/icon_time.png
    - assets/images/icon_date.png
    - assets/images/icon_heart_filled.png
    - assets/images/icon_heart_empty.png
    - assets/images/icon_not_verified.png
    - assets/images/icon_verified.png
    - assets/images/icon_briefcase_filled.png
    - assets/images/icon_info.png
    - assets/images/icon_edit.png
    - assets/images/empty_white_box.png
    - assets/images/empty_cards_list.png
    - assets/images/profile-user.png
    - assets/images/no_pic_image.jpeg
    - assets/images/default_thumbnail.png
    - assets/images/wallet.png

  fonts:
    - family: segoe
      fonts:
        - asset: assets/fonts/segoe_ui_regular.ttf
        - asset: assets/fonts/segoe_ui_light.ttf
          weight: 300
        - asset: assets/fonts/segoe_ui_semibold.ttf
          weight: 600
        - asset: assets/fonts/segoe_ui_bold.ttf
          weight: 700
        - asset: assets/fonts/segoe_ui_black.ttf
          weight: 900